{
  "name": "@broken-latch/sdk",
  "version": "1.0.0",
  "description": "JavaScript SDK for broken-latch platform apps",
  "type": "module",
  "main": "dist/loloverlay.js",
  "types": "dist/loloverlay.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0",
    "tslib": "^2.6.0"
  }
}
